<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a7b3c8d1-e4f5-4a6b-9c2d-3e1f4a5b6c7d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.Messaging</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core -->
    <Compile Include="$(MSBuildThisFileDirectory)Core\IMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IMessageSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IMessageTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MessageAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MessageAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MessageResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MessagingException.cs" />
    <!-- Email -->
    <Compile Include="$(MSBuildThisFileDirectory)Email\IEmailSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Email\EmailMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Email\EmailSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Email\SmtpEmailSender.cs" />
    <!-- Sms -->
    <Compile Include="$(MSBuildThisFileDirectory)Sms\ISmsSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sms\SmsMessage.cs" />
    <!-- Push -->
    <Compile Include="$(MSBuildThisFileDirectory)Push\IPushSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Push\PushMessage.cs" />
    <!-- Templates -->
    <Compile Include="$(MSBuildThisFileDirectory)Templates\ITemplateEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\StringTemplateEngine.cs" />
  </ItemGroup>
</Project>
